<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="icon" type="image/png" href="favicon_io/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon_io/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon_io/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="favicon_io/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon_io/favicon-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicon_io/favicon-180x180.png">

    
    <style>
        @font-face {
    font-family: 'San Francisco';
    src: url('./SF-Pro-Display-Bold.otf') format('opentype'); /* Updated relative path */
    font-weight: bold;
    font-style: normal;
    }

    body {
        font-family: 'San Francisco', sans-serif;
        color: #ffffff; /* for visibility */
    }

        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            color: #000000; /* Change to white for better visibility */
            margin: 10px;
        }
        
        .clock-container {
            text-align: center;
            width: 200px;
            height: 200px;
            background: linear-gradient(90deg, #fa5560, #b14bf4, #4d91ff);
            border-radius: 20px;
            border: 10px solid #3f3f3f;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div id="clock">00:00</div>
    </div>

    <script src="script.js"></script> <!-- Link to your external JS file -->
</body>
</html>
