<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Settings</title>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #000000;
            display: flex;
            justify-content: space-between; /* Align buttons on opposite sides */
        }
        button {
            width: 90px; /* Adjust width as needed */
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }
        .enable {
            background-color: #4d91ff; /* Blue for enable */
        }
        .enable:hover {
            background-color: #3b7cdb; /* Darker blue on hover */
        }
        .disable {
            background-color: #fa5560; /* Red for disable */
        }
        .disable:hover {
            background-color: #db3b45; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <button class="enable" id="enableClock">Enable</button>
    <button class="disable" id="disableClock">Disable</button>

    <script src="popup.js"></script> <!-- Link to your popup JavaScript -->
</body>
</html>
